# underdocx

./: LICENSE  README.md  pom.xml
src/main/java/de/: Main.java
src/main/java/de/underdocx/: DefaultODTEngine.java
src/main/java/de/underdocx/common/codec/: Codec.java  JsonCodec.java
src/main/java/de/underdocx/common/doc/: AbstractDocContainer.java  DocContainer.java
src/main/java/de/underdocx/common/doc/odf/: OdfContainer.java  OdtContainer.java
src/main/java/de/underdocx/common/modifiers/: Modifier.java
src/main/java/de/underdocx/common/modifiers/existingimage/: ExistingImageModifier.java  ExistingImageModifierData.java
src/main/java/de/underdocx/common/modifiers/stringmodifier/: ReplaceWithTextModifier.java
src/main/java/de/underdocx/common/placeholder/: EncapsulatedNodesExtractor.java  PlaceholderCodec.java  TextualPlaceholderToolkit.java
src/main/java/de/underdocx/common/placeholder/basic/detection/: RegexTextDetector.java  TextDetectionResult.java  TextDetector.java
src/main/java/de/underdocx/common/placeholder/basic/extraction/: AbstractExtractor.java  AbstractFullPathExtractor.java  AbstractPartialExtractor.java  Encapsulator.java  RegexExtractor.java
src/main/java/de/underdocx/common/placeholder/basic/textnodeinterpreter/: AbstractOdfTextNodeInterpreter.java  AbstractOdtTextNodeInterpreter.java  OdfTextNodeInterpreter.java  OdtTextNodeInterpreter.java  TextNodeInterpreter.java
src/main/java/de/underdocx/common/placeholder/image/: ImageData.java  ImagePlaceholders.java
src/main/java/de/underdocx/enginelayers/baseengine/: BaseEngine.java  CommandHandler.java  EngineAccess.java  PlaceholdersEnumerator.java  PlaceholdersProvider.java  SelectedNode.java  Selection.java
src/main/java/de/underdocx/enginelayers/baseengine/commands/: SimpleDollarImageReplaceCommand.java  SimpleReplaceFunctionCommand.java
src/main/java/de/underdocx/enginelayers/baseengine/internal/: BaseSelection.java  EngineAccessImpl.java  PlaceholdersEnumerator.java  SelectedNodeImpl.java  SelectionImpl.java
src/main/java/de/underdocx/enginelayers/baseengine/internal/commands/: SimpleDollarImageReplaceCommand.java  SimpleReplaceFunctionCommand.java
src/main/java/de/underdocx/enginelayers/baseengine/internal/modifiers/: Modifier.java
src/main/java/de/underdocx/enginelayers/baseengine/modifiers/: EngineListener.java  Modifier.java
src/main/java/de/underdocx/enginelayers/defaultodtengine/: DefaultODTEngine.java
src/main/java/de/underdocx/enginelayers/defaultodtengine/commands/: ForCommandHandler.java  ModelCommandHandler.java  StringCommandHandler.java  VariableCommandHandler.java
src/main/java/de/underdocx/enginelayers/modelengine/: MCommandHandler.java  MModifier.java  MSelection.java  ModelEngine.java  Scope.java
src/main/java/de/underdocx/enginelayers/modelengine/internal/: MSelectionWrapper.java
src/main/java/de/underdocx/enginelayers/modelengine/model/: ModelNode.java
src/main/java/de/underdocx/enginelayers/modelengine/modelaccess/: ModelAccess.java
src/main/java/de/underdocx/enginelayers/modelengine/modelpath/: ActivePrefixModelPath.java  ModelPath.java
src/main/java/de/underdocx/enginelayers/parameterengine/: ParametersPlaceholderData.java  ParametersPlaceholderProvider.java
src/main/java/de/underdocx/enginelayers/parameterengine/commands/: CurrentDateCommand.java
src/main/java/de/underdocx/enginelayers/parameterengine/internal/: ParametersDetector.java  ParametersExtractor.java  ParametersPlaceholderCodec.java  ParametersPlaceholderToolkit.java
src/main/java/de/underdocx/environment/: UnderdocxEnv.java  UnderdocxExecutionException.java
src/main/java/de/underdocx/environment/logger/: LogLevel.java  Logger.java
src/main/java/de/underdocx/tools/common/: Convenience.java  Pair.java  Regex.java  Tripple.java  Wrapper.java
src/main/java/de/underdocx/tools/odf/: OdfLengthUnit.java  OdfNodeType.java  OdfTools.java  ParagraphByParagraphNodesEnumerator.java  ParagraphWalker.java
src/main/java/de/underdocx/tools/tree/: Enumerator.java  Nodes.java  TreePrinter.java  TreeSplitter.java  TreeWalker.java
src/main/java/de/underdocx/tools/tree/enumerator/: Enumerator.java  LookAheadEnumerator.java  SimpleLookAheadEnumerator.java
src/main/java/de/underdocx/tools/tree/nodepath/: TextNodePath.java  TreeNodeCollector.java
src/main/resources/sources/: logo.odg
src/test/java/de/underdocx/: AbstractOdtTest.java  AbstractTest.java
src/test/java/de/underdocx/arch/: ArchUnitTest.java
src/test/java/de/underdocx/baseengine/: BaseEngineTest.java  PDFTest.java
src/test/java/de/underdocx/commands/string/: StringTest.java
src/test/java/de/underdocx/demo/: Demo_0_1_0_Test.java  Demo_0_2_0_Test.java  Demo_0_3_0_Test.java
src/test/java/de/underdocx/engine/: BaseEngineTest.java  PDFTest.java
src/test/java/de/underdocx/modelengine/: ModelPathTest.java  ReflectionModelTest.java  SimpleModelTest.java
src/test/java/de/underdocx/parameterengine/: ParametersEngineTest.java  ParametersPlaceholderCodecTest.java
src/test/java/de/underdocx/tools/: NodesTest.java  TreeWalkerTest.java
src/test/resources/de/underdocx/baseengine/: ContainsImagePlaceholder.odt
src/test/resources/de/underdocx/demo/: demo0.1.0.odt  demo0.2.0.odt  demo0.3.0.odt
(+47 files in other folders)
